.main-container {
    display: flex;
    height: 100vh;
}
  
.container {
    display: flex;
    flex-direction: column;
    margin: 10px;
    min-height: 630px;
    background-color: #1d1c1c;
    padding: 20px;
    border-radius: 10px;
    color: white;
}

.main-content {
    margin-left: 25%;
    flex-grow: 1;
    padding: 20px;
    box-sizing: border-box;
}

.events-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: left;
}

.card {
    background-color: rgb(28, 27, 27);
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    margin: 10px;
}

.card-header {
    background-color: #101010;
    padding: 15px;
    border-bottom: 1px solid #ddd;
}

.card-header h3 {
    margin: 0;
}

.card-body {
    padding: 15px;
}

.card-footer {
    padding: 10px;
    text-align: right;
    background-color: #101010;
    border-top: 1px solid #ddd;
}

.card-footer button {
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;

    background-image: linear-gradient(0deg, rgba(185, 255, 155, 0) 0%,rgba(255,255,255, 0.15) 100%),linear-gradient(90deg, rgb(0,0,0),rgb(255,0,0));
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat; 
    color: #ffffff;
}